dependencies {
    compile project(":metrics-core")
    compile project(":metrics-jmx")
    compile project(":metrics-jdbc")
    compile 'org.springframework:spring-webmvc:4.3.12.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}