<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tqdev.metrics</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>0.9.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>metrics-jetty</artifactId>

    <name>TQdev.com's Metrics for Jetty 9.3 and higher</name>
    <description>
        Instrumentation of the Jetty thread pool and request handler to identify application bottlenecks by status code, method and path.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty9.version}</version>
        </dependency>
    </dependencies>
</project>
