<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tqdev.metrics</groupId>
    <artifactId>metrics-parent</artifactId>
    <version>0.9.16</version>
    <packaging>pom</packaging>

    <name>TQdev.com's Metrics aggregator</name>
    <url>https://tqdev.com/</url>
    <description>Aggregator of the TQdev.com's Metric modules.</description>

    <developers>
        <developer>
            <id>mevdschee</id>
            <name>Maurits van der Schee</name>
            <email>maurits@vdschee.nl</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mevdschee/tqdev-metrics.git</connection>
        <developerConnection>scm:git:ssh://github.com:mevdschee/tqdev-metrics.git</developerConnection>
        <url>https://github.com/mevdschee/tqdev-metrics/</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/mevdschee/tqdev-metrics/issues/</url>
    </issueManagement>

    <modules>
        <module>metrics-core</module>
        <module>metrics-jetty</module>
        <module>metrics-aspectj</module>
        <module>metrics-jmx</module>
        <module>metrics-jdbc</module>
        <module>metrics-jvm</module>
        <module>metrics-influxdb</module>
        <module>metrics-sigar</module>
        <module>metrics-spring-webmvc</module>
        <module>metrics-spring-security</module>
        <module>metrics-spring-loaders</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- versions of module dependencies -->
        <jetty9.version>9.4.7.v20170914</jetty9.version>
        <aspectj.version>1.8.9</aspectj.version>
        <!-- versions of plugins -->
        <maven-source.version>3.0.1</maven-source.version>
        <maven-javadoc.version>3.0.0-M1</maven-javadoc.version>
        <maven-gpg.version>1.6</maven-gpg.version>
        <nexus-staging-maven.version>1.6.8</nexus-staging-maven.version>
        <aspectj-maven.version>1.10</aspectj-maven.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.8.0</assertj.version>
        <mockito.version>1.10.19</mockito.version>
        <spring.version>5.0.1.RELEASE</spring.version>
        <spring-security.version>4.2.3.RELEASE</spring-security.version>
        <servlet-api.version>4.0.0</servlet-api.version>
        <sigar.version>1.6.5.132-6</sigar.version>
    </properties>

    <repositories> 
        <repository>
            <id>redhat.ga</id>
            <name>Red Hat General Availability Repository</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <stagingProgressTimeoutMinutes>120</stagingProgressTimeoutMinutes>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
