include 'metrics-aspectj',
        'metrics-core',
        'metrics-influxdb',
        'metrics-jetty',
        'metrics-jmx',
        'metrics-jdbc',
        'metrics-jvm',
        'metrics-sigar',
        'metrics-spring-webmvc',
        'metrics-spring-security',
        'metrics-spring-loaders'

rootProject.name = 'tqdev-metrics'
